spring.application.name=gg.store.backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ggstore
spring.datasource.username=root
spring.datasource.password=12345
